<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../dist/app.css">
  </head>
  <body>

    <p>
      <a href="../index.html">&laquo; Terug</a>
    </p>

    <h1>Version control met GIT</h1>

    <p>
      Via GIT kunnen we versie controle doen op onze projecten. Het stelt ons in staat om alle veranderingen in een project te documenteren. Als er iets mis gaat kunnen we altijd een stapje terug zetten. We kunnen ook experimenteren met nieuwe stukken code zonder dat we de rest naar de haaien helpen.
    </p>

    <hr>

    <p>
      We beginnen altijd met het initialiseren van een nieuwe "git repository". Dit stelt git in staat om alle veranderingen in het project te <i>tracken</i>.
    </p>

    <figure>
      <p>We maken een nieuwe map en een GIT project.</p>
      <code>cd ~/Desktop &amp;&amp; mkdir testgit</code> <br>
      <code>cd testkgit</code> <br>
      <code>git init</code>
    </figure>

    <p>
      Om te beginnen met het project gaan we enkele lege bestanden aanmaken.
    </p>

    <figure>
      <code>mkdir js css</code> <br>
      <code>touch index.html js/app.js css/app.css</code> <br>
    </figure>

    <p>
      Als we <code>git status</code> uitvoeren zullen we zien dat er nieuwe bestanden gevonden zijn. Deze kunnen we via <code>git add</code> toevoegen aan de <i>staging area</i>. De <i>staging area</i> is de plaats waar we een nieuwe versie voorbereiden en klaarzetten, alvorens we <i>committen</i>.
    </p>

    <figure>
      <code>git status</code> <br>
      <code>git add index.html js/app.js css/app.css</code>
      <p>Je kan ook alle bestanden ineens toevoegen met <code>git add --all</code></p>
    </figure>

    <p>Als we nog eens <code>git status</code> uitvoeren zal je zien dat de bestanden nu klaar zijn om <i>gecommit</i> te worden. Dit doen we met het <code>git commit</code> commando. Het is belangrijk dat we een <i>message</i> eraan toevoegen en kort beschrijven wat we gedaan hebben.</p>

    <figure>
      <code>git status</code> <br>
      <code>git commit -m 'add initial files'</code>
    </figure>

    <p>Als we nog eens <code>git status</code> uitvoeren zal je zien we terug met een <i>clean slate</i> beginnen. Via <code>git log</code> kan je een geschiedenis opvragen van je versies.</p>

    <figure>
      <code>git status</code> <br>
      <code>git log</code>
    </figure>

    <p>We maken dus files aan, brengen veranderingen toe en andere aanpassingen. Dat voegen we deze toe via <code>git add</code> en als laatste kunnen we de aanpassingen bundelen via <code>git commit</code>.</p>

    <figure>
      <p>Aanpassingen in bestanden...</p>
      <code>git add --all</code> <br>
      <code>git commit -m 'add content to index page'</code>
      <p>Aanpassingen in bestanden...</p>
      <code>git add --all</code> <br>
      <code>git commit -m 'add about page'</code>
      <p>Aanpassingen in bestanden...</p>
      <code>git add --all</code> <br>
      <code>git commit -m 'add contact page'</code>
      <p>Aanpassingen in bestanden...</p>
      <code>git add --all</code> <br>
      <code>git commit -m 'add styling to contact page'</code>
    </figure>

    <p>Via <code>git checkout</code> kunnen we terug gaan in de tijd en een oudere versie van het project bekijken. Gebruik <code>git log</code> om de code van een bepaalde tijdspanne te ontdekken.</p>

    <figure>
      <code>git log</code> <br>
      <code>git checkout 203948023975</code>
      <p>Gebruik <code>git checkout master</code> om terug naar de <i>huidige tijd</i> te gaan.</p>
    </figure>

    <h1>Remotes</h1>

    <p>Hiervoor heb je een account op Github, Bitbucket of Gitlab nodig. Ik gebruik het liefste Bitbucket.</p>

    <p>Eenmaal op Bitbucket kan je een nieuw project aanmaken. Dit project kan je dan koppelen aan je bestaande git project en zo een online backup bewaren.</p>

    <figure>
      <code>git remote add origin https://...</code>
    </figure>

    <p>Als we eenmaal de koppeling gemaakt hebben kunnen we onze files en hun geschiedenis online zetten via het <code>git push</code> commando.</p>

    <figure>
      <code>git push origin master</code>
    </figure>

    <p>We kunnen nu via de online link het project op een andere computer downloaden en verder werken.</p>

    <figure>
      <code>git clone https://...</code>
    </figure>

    <p>Op de andere computer kunnen we dan weer via <code>git add</code> en <code>git commit</code> nieuwe veranderingen aanbrengen in het project. Als we eenmaal klaar zijn kunnen we deze veranderingen via <code>git push</code> weer online zetten.</p>

    <figure>
      <code>git push origin master</code>
    </figure>

    <p>
      Terug op onze originele computer kunnen we deze veranderingen dan weer downloaden en integreren in het project.
    </p>

    <figure>
      <code>git pull origin master</code>
    </figure>

    <p>Nu zullen alle veranderingen gedownload worden en geintergeerd worden in het project. <b>Let wel:</b> Je kan geen veranderingen uploaden als je niet de nieuwste versie hebt. Je krijgt dan een foutmelding dat je eerst de online veranderingen moet downloaden.</p>

    <hr>

    <p>Er is nog veel meer mogelijk met GIT. Je kan heel gemakkelijk samen werken op deze manier. Je kan ook lokale kopies bewaren waarin je kan experimenteren en later toevoegen aan je hoofdproject.</p>

    <p>
      Meer informatie kan je <a href="https://www.atlassian.com/git/tutorials" target="_blank">op de site van Atlassian</a> terug vinden.
    </p>

    <p>
      Als je eenmaal vertrouwd bent met GIT kan je proberen om een GUI te gebruiken. <b>Let wel:</b> je moet evengoed de commando's leren want via een online command line connectie op een server kan je geen GUI gebruiken maar enkel de GIT commando's!
    </p>

  </body>
</html>
