<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="dist/app.css">
    <style media="screen">

      #basic-command-line {
        border-left: 2px solid rgb(230, 114, 114);
      }
      #git {
        border-left: 2px solid rgb(124, 235, 115);
      }
      #node {
        border-left: 2px solid rgb(241, 189, 67);
      }
      #mix {
        border-left: 2px solid rgb(83, 81, 217);
      }
    </style>
  </head>
  <body>

    <a href="index.html">&laquo; Terug</a>

    <h1>Modern Front End Workflows</h1>

    <p>De moderne webontwikkeling gebruikt veel technieken om de workflow zo snel mogelijk te laten verlopen.</p>

    <ul>
      <li><b>Command line</b>: We gebruiken de command line om commando's direct aan de computer te geven, zonder de muis te gebruiken</li>
      <li><b>Node / NPM</b>: We gebruiken NPM om packages en dependencies te beheren bij een applicatie</li>
      <li><b>Yarn</b>: Een alternatief voor NPM</li>
      <li><b>ES2015</b>: De nieuwe, awesome syntax voor javascript</li>
      <li><b>GIT</b>: Versie controle van projecten</li>
      <li><b>Github, Bitbucket, GitLad</b>: Een online backup voor je GIT projecten</li>
      <li><b>GULP</b>: Een workflow compiler om alles te laten verlopen zoals jij dat wilt.</li>
      <li><b>Bundler (webpack, rollup,...)</b>: De moderne versie van een workflow compiler. Gaat alle code bundelen in de juiste files.</li>
    </ul>

    <hr>

    <section id="basic-command-line">
      <h1>Basis command line commando's</h1>

      <p>Met deze commando's kan je navigeren en bestanden beheren / bewerken.</p>

      <p>Op OSX gebruik je de "terminal" of "iTerm". Op windows installeer je best <a href="https://git-scm.com/">GIT</a>. Hierbij krijg je een programma <b>GIT BASH</b> dat je kan gebruiken op windows.</p>

      <details>
        <summary><code>pwd</code> (print working directory)</summary>
        <p>Met <code>pwd</code> kan je de huidige map terug vinden.</p>
      </details>

      <details>
        <summary><code>cd</code> (change directory)</summary>
        <p><code>cd</code> staat voor <i>change directory</i> en hiermee kan je navigeren op je harde schijf.</p>
        <figure>
          <code>cd /Applications</code> navigeert naar de "Applications" map op <em>root</em> niveau
        </figure>
        <figure>
          <code>cd ~/Desktop</code> navigeert naar het "Desktop" mapje in je HOME directory
        </figure>
        <figure>
          <code>cd ../images</code> navigeert een mapje omhoog en dan naar het "images" mapje
        </figure>
      </details>

      <details>
        <summary><code>ls</code> (list)</summary>
        <p>Met <code>ls</code> kan je de inhoud van een map oplijsten.</p>
        <figure>
          <code>ls</code> toont de inhoud van de huidige map
        </figure>
        <figure>
          <code>ls ~/Desktop</code> toont de inhoud van de Desktop map
        </figure>
        <figure>
          <code>ls -a</code> toont alle inhoud, inclusief hidden files
        </figure>
      </details>

      <details>
        <summary><code>mkdir</code> (make directory)</summary>
        <p>Het <code>mkdir</code> commando staat voor <i>Make Directory</i> en maakt een nieuw leeg mapje aan.</p>
        <figure>
          <code>mkdir images</code> maakt het "images" mapje in de huidige map.
        </figure>
        <figure>
          <code>mkdir images js css</code></figire> maakt de mapjes "images", "js" en "css" ineens aan in de huidige map.
        </figure>
      </details>

      <details>
        <summary><code>touch</code></summary>
        <p>Het <code>touch</code> commando maakt lege files aan.</p>
        <figure>
          <code>touch index.html</code> maakt een leeg index.html bestand in je huidige map.
        </figure>
        <figure>
          <code>touch index.html js/app.js css/app.css</code> maakt de bestanden aan in de aangegeven mapjes. Let wel: je moet eerst de mapjes aanmaken.
        </figure>
      </details>

      <details>
        <summary><code>rmdir</code> (remove directory)</summary>
        <p><code>rmdir</code> verwijderd een lege map van de harde schijf</p>
        <figure>
          <code>rmdir images</code> verwijderd het images mapje indien het leeg is.
        </figure>
      </details>

      <details>
        <summary><code>rm</code> (remove)</summary>
        <p>
          <code>rm</code> verwijderd een bestand van de harde schijf
        </p>
        <figure>
          <code>rm index.html</code> verwijderd het index bestand van de harde schijf.
        </figure>
        <figure>
          <code>rm -rf images</code> verwijderd het images mapje en alle bijhorende inhoud van de harde schijf. De "r" staat voor <i>recursive</i> en de "f" staat voor <i>force</i>
        </figure>
      </details>

      <details>
        <summary><code>cp</code> (copy)</summary>
        <p>
          <code>cp</code> kopieert bestanden en mapjes.
        </p>
        <figure>
          <code>cp index.html about.html</code> maakt een kopie van de index pagina met de naam "about.html"
        </figure>
        <figure>
          <code>cp -r images css</code> maakt een kopie van de images map met alle inhoud en hernoemt de map "css". De "r" staat voor <i>recursive</i>.
        </figure>
      </details>

      <details>
        <summary><code>mv</code> (move)</summary>
        <p>
          <code>mv</code> verplaatst of hernoemt bestanden en mapjes.
        </p>
        <figure>
          <code>mv index.html images</code> verplaatst het index bestand van de huidige map naar de images map.
        </figure>
        <figure><code>mv index.html about.html</code> hernoemt het index bestand naar about.html.</figure>
      </details>

    </section>


    <section id="git">
      <h1>Versie controle met GIT</h1>

      <p>Met GIT kan je de verschillende versies van je project bijhouden en eventueel online backuppen.</p>

      <p><a href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html" target="_blank">Meer info &raquo;</a></p>

      <ul>
        <li><b>repository</b>: je git project</li>
        <li><b>commit</b>: een versie van je project</li>
        <li><b>working directory</b>: de huidige versie van je map met aangepaste bestanden</li>
        <li><b>staging area</b>: een plaats waar je bestanden bundeld en klaarzet om te bewaren in een bepaalde "commit" of "versie" van je project</li>
        <li><b>remote</b>: een online versie van je project</li>
        <li><b>push</b>: het online zetten van versies</li>
        <li><b>pull</b>: het downloaden van versies</li>
        <li><b>merge</b>: verschillende versies samenvoegen</li>
        <li><b>rebase</b>: je versies herbaseren op andere versies</li>
      </ul>

      <h2>Basis</h2>
      <p>Deze commando's werken in je lokale project.</p>

      <details>
        <summary><code>git config</code></summary>
        <p>Dit moet je de eerste keer doen om jezelf te identificeren.</p>
        <figure>
          <code>git config --global user.name "Sam Smith"</code>
          <br>
          <code>git config --global user.email sam@example.com</code>
        </figure>
      </details>

      <details>
        <summary><code>git init</code></summary>
        <p><code>git init</code> zal een nieuw GIT project initialiseren in de huidige map</p>
      </details>

      <details>
        <summary><code>git add</code></summary>
        <p><code>git add</code> zal nieuwe bestanden toevoegen aan de huidige "commit".</p>
        <figure>
          <code>git add index.html style.css</code> zal de twee bestanden toevoegen aan de <i>staging area</i>.
        </figure>
        <figure><code>git add --all</code> zal alle bestanden toevoegen aan de <i>staging area</i></figure>
      </details>

      <details>
        <summary><code>git commit</code></summary>
        <p><code>git commit</code> maakt een nieuwe versie van de bestanden in je <i>staging area</i></p>
        <figure>
          <code>git commit -m 'initial commit'</code> maakt een nieuwe versie met de naam "initial commit"
        </figure>
        <figure>
          <code>git commit -m 'add stylesheets'</code> maakt een nieuwe versie met de naam "add stylesheets"
        </figure>
        <p>TIP: schrijf je namen altijd de tegenwoordige tijd. Het moet vertellen: <i>This commit will <b>add stylesheets.</b></i></p>
      </details>

      <details>
        <summary><code>git status</code></summary>
        <p>Met <code>git status</code> kan je de status van je project opvragen.</p>
      </details>

      <details>
        <summary><code>git log</code></summary>
        <p>Met <code>git log</code> kan je de geschiedenis van een project opvragen.</p>
      </details>

      <h2>Remote</h2>
      <p>Met remotes kan je online backups bewaren van je project.</p>

      <details>
        <summary><code>git remote add</code></summary>
        <p>Met dit commando kan je nieuwe "remotes" toevoegen.</p>
        <figure><code>git remote add origin https://github.com/user/project</code> zal de github url toevoegen onder de naam "origin"</figure>
      </details>

      <details>
        <summary><code>git push</code></summary>
        <p>Met <code>git push</code> kan je de laatse versie van het project uploaden</p>
        <figure>
          <code>git push origin master</code> zal je veranderingen van je hoofdproject naar de "origin" sturen
        </figure>
      </details>

      <details>
        <summary><code>git pull</code></summary>
        <p>Met <code>git pull</code> kan je de laatse versie van het project downloaden en samenvoegen</p>
        <figure>
          <code>git pull origin master</code> zal je veranderingen van je online project terug downloaden
        </figure>
      </details>

      <details>
        <summary><code>git clone</code></summary>
        <p>Met <code>git clone</code> kan je een online versie naar jouw computer downloaden</p>
        <figure><code>git clone https://github.com/user/project MyProject</code></figure> zal het online project downloaden naar het mapje "MyProject"
      </details>

      <h2>Branches</h2>
      <p>Met Branches kan je lokale kopies van je project beheren. Zo kan je snel nieuwe features toevoegen of uittesten zonder dat je het hoofdproject aantast.</p>

      <details>
        <summary><code>git checkout -b</code></summary>
        <p>Met dit commando maak je een nieuwe kopie van je project.</p>
        <figure><code>git checkout -b newfeature</code> maakt een nieuwe kopie met de naam "newfeature".</figure>
      </details>

      <details>
        <summary><code>git branch</code></summary>
        <p>Met dit commando kan je alle takken zien die er zich bevinden in jouw project.</p>
      </details>

      <details>
        <summary><code>git branch -d</code></summary>
        <p>Met de "-d" optie kan je bestaande takken verwijderen.</p>
        <figure>
          <code>git branch -d newfeature</code> zal de kopie "newfeature" verwijderen.
        </figure>
      </details>

      <details>
        <summary><code>git checkout</code></summary>
        <p>Met checkout kan je een bepaalde kopie openen en inladen.</p>
        <figure><code>git checkout newfeature</code> zal de code van de "newfeature" kopie inladen</figure>
        <figure><code>git checkout master</code> zal terug de hoofdversie van je project inladen.</figure>
      </details>

      <details>
        <summary><code>git merge</code></summary>
        <p>Met een merge kan je verschillende takken terug samenvoegen</p>
        <figure>
          <code>git checkout master &amp;&amp; git merge newfeature</code> zal de code van newfeature toevoegen aan je hoofdproject.
        </figure>
      </details>

      <details>
        <summary><code>git rebase</code></summary>
        <p>Met dit commando kan je een tak opnieuw baseren op een andere tak.</p>
        <figure>
          <code>git checkout newfeature &amp;&amp; git rebase master</code> zal de nieuwste veranderingen van je master proberen toe te passen op de oudere "newfeature".
        </figure>
      </details>

      <p>Er zijn nog veel meer commando's met hiermee kom je al ver!</p>

    </section>

    <section id="node">
      <h1>Node / NPM</h1>
      <p>Met NPM kan je de depencencies van je projecten bewaren.</p>
      <p>Een "dependency" is een bepaalde plugin waarop je project gebouwd is, bv. jquery en bootstrap. Als deze gedownload worden worden ze geplaatst in de "node_modules" map. Als je het project doorstuurt of via GIT online plaatst mag je deze map verwijderen. Een andere developer kan via NPM de dependencies zelf opnieuw downloaden. Zo blijft de footprint van je project klein!</p>

      <details>
        <summary><code>npm init</code></summary>
        <p>Met <code>npm init</code> wordt er een lege "package.json" aangemaakt met info over je project. Als je al een "package.json" hebt moet je dit niet doen.</p>
      </details>

      <details>
        <summary><code>npm install</code></summary>
        <p>Met <code>npm install</code> kan je nieuwe dependencies downloaden</p>
        <figure>
          <code>npm install jquery --save-dev</code> zal de code van jquery downloaden om te gebruiken in je project
        </figure>
        <figure>npm install jquery bootstrap --save-dev</figure> zal de code van jquery en bootstrap downloaden om te gebruiken in je project
      </details>
    </section>

    <section id="mix">
      <h1>Laravel Mix</h1>
      <p>Mix is een klaargestoomde workflow met Webpack zodat je zelf zo weinig mogelijk moet configureren. Je kan direct beginnen in je project met de nieuwste technologieen.</p>
      <p><a href="https://github.com/JeffreyWay/laravel-mix/blob/master/docs/installation.md" target="_blank">Meer info &raquo;</a></p>

      <figure>
        <code>npm init -y</code> <br>
        <code>npm install laravel-mix --save-dev</code> <br>
        <code>cp -r node_modules/laravel-mix/setup/webpack.mix.js ./</code>
        <p>En dan voeg je nog de scripts toe aan je <i>package.json</i></p>
        <code>"scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }</code>
      </figure>
    </section>


  </body>
</html>
